events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8030;
        server_name localhost;

        location /Headendarr/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /Headendarr/index.html;
        }

        location / {
            return 301 /Headendarr/;
        }
    }
}
